# ANDON_VINA_THI

./: README.md
ANDON/: ANDON.sln
ANDON/ANDON/: ANDON.csproj  ANDON.http  Program.cs
ANDON/ANDON/Controllers/Auth/: AuthController.cs
ANDON/ANDON/Controllers/Defect/: DefectController.cs
ANDON/ANDON/Controllers/Routes/: RouteController.cs
ANDON/ANDON/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs
ANDON/ANDON/Properties/: launchSettings.json
ANDON/ANDON/Properties/PublishProfiles/: FolderProfile.pubxml
ANDON/ANDON/Template/: Template.xlsx
ANDON/ANDON_Application/: ANDON_Application.csproj
ANDON/ANDON_Application/Auth/: LoginDTO.cs  UserDTO.cs
ANDON/ANDON_Application/DTO/: DefectDTO.cs  DefectInsertDTO.cs  DefectUpdateDTO.cs  RouteDTO.cs  RouteErrorDTO.cs
ANDON/ANDON_Application/Interface/Auth/: IAuthService.cs
ANDON/ANDON_Application/Interface/Defect/: IDefectService.cs
ANDON/ANDON_Application/Interface/Routes/: IRouteService.cs
ANDON/ANDON_Application/Mapper/Auth/: AuthProfile.cs
ANDON/ANDON_Application/Mapper/Defect/: DefectProfile.cs
ANDON/ANDON_Application/Mapper/Routes/: RouteProfile.cs
ANDON/ANDON_Application/Service/Auth/: AuthService.cs
ANDON/ANDON_Application/Service/Defect/: DefectService.cs
ANDON/ANDON_Application/Service/Routes/: RouteService.cs
ANDON/ANDON_Domain/Consts/: AppJwtMiddleware.cs  RouterPublic.cs
ANDON/ANDON_Domain/Entities/: BaseEntities.cs  Defect.cs  Errors.cs  Route.cs  User.cs
ANDON/ANDON_Domain/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs  ServerInternalErrorException.cs  UnauthoriedException.cs
ANDON/ANDON_Domain/Interface/: IDefectRepository.cs  IJwtRepository.cs  IRouteRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ANDON/ANDON_Domain/Model/: DefectInsert.cs  RouteError.cs
ANDON/ANDON_Infrastructure/: ANDON_Infrastructure.csproj
ANDON/ANDON_Infrastructure/Repository/Auth/: AuthRepository.cs
ANDON/ANDON_Infrastructure/Repository/Defect/: DefectRepository.cs
ANDON/ANDON_Infrastructure/Repository/Routes/: RouteRepository.cs
ANDON/ANDON_Infrastructure/Token/: JwtRepository.cs
ANDON/ANDON_Infrastructure/UnitOfWork/: UnitOfWork.cs
Andon_Fontend/my-app/: index.html  package-lock.json  package.json
(+19 files in other folders)
