<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ANDON_Application\ANDON_Application.csproj" />
    <ProjectReference Include="..\ANDON_Domain\ANDON_Domain.csproj" />
    <ProjectReference Include="..\ANDON_Infrastructure\ANDON_Infrastructure.csproj" />
  </ItemGroup>

</Project>
